<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="UserAgent.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UserAgent.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserAgentGenerator\UserAgentGenerator.csproj" />
  </ItemGroup>
</Project>
