# UserAgentGenerator

./: README.md  UserAgentGenerator.nuspec
.github/workflows/: nuget.yml
Example/: Example.csproj  Program.cs
UserAgentGenerator/: UserAgent.cs  UserAgentGenerator.csproj
