<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
        <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
        <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Description>User agent generator for crawling projects</Description>
        <RepositoryUrl>https://github.com/aecceyhan/UserAgentGenerator</RepositoryUrl>
  </PropertyGroup>

</Project>
